OPENAI_API_KEY='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'
FIREBASE_API_KEY="AIzaSyCSs8RlFLTXofnvUcYYgoTFulJtGppWiBI"
